.container-fluid{
    padding: 3% 15%;
    color: black;
}
.frontpage{
    background-color: #ff4c68;
}
.navbar-brand{
    color: black;
}
.navbar{
    padding-bottom: 10%;
}
.rotate{
    transform: rotate(10deg);
    
   
}
#features{
    padding: 3% 15% ;
    background-color: white;
    
    z-index: 1;
}


.feature{
    text-align: center;
    padding:5%;
}
.footer{
    font-family: Arial, Helvetica, sans-serif content: '\e8b9';;
    color : white;
    font-size: 3rem;
    text-align: center;
    background-color: #ff4c68 ;
    padding: 5% 10%;
    
}
.button1{
    font-size: 30px;

}
.footer1{
    text-align: center;
    color: grey;
}
.fab{
    padding-top: 10%;
    padding-right: 2%;
}
.fas{
    padding-top: 10%;
    padding-right: 2%;
}
.far{
    padding-right: 1%;
    padding-bottom: 10%;
}
.text{
    font-size: 10rem;
}
